<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
     <link rel="stylesheet" href="css/style.css">
    <style>
        .homeimg img{
            border: 2px solid #22ef15;
            border-radius: 50%;
            margin-top: 150px;
            margin-left: 574px;
        }

        

        a{
            color: black;
            font-size: 20px;
            font-family: cursive;

        }
        .imagestyle{

            border-radius: 50%;
            margin-top: 70px;
            margin-left: 39px;
            width: 106px;
            height: 88px;
            border: 2px solid b
        }
        p{
            color: black;
            font-family: cursive;

        }

        .container{
            background-color: rgb(203, 203, 206);
            padding-right: 500px;
            padding-bottom: 250px;
            margin-top: -80px;
            margin-left: 67px;
            width: 523px;
            height: 158px;
            border-radius: 2%;


        } 
    
    
    </style>
</head>
<body style="color: bisque;">
    <script src="/js.js"></script>
    <nav class="nbar">
        <ul class="nav_list">
            <li><a href="#home" >HOMEPAGE</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>

    </nav>
    
   <div id="home" class="homeimg"><img src="images/IMG_20160712_202619.jpg" alt="Ashish" height="100" >
   </div> 
    <p style="margin-top: 0px; 
              margin-left: 543px; 
              color: black; 
              font-family: cursive; 
              font-size: 23px;"
              >Hello i'm Ashish </p>
           


 
 <div 
 class="imagestyle" id="services"> <a href="/HTML.html"> <img class="imagestyle" src="images/470370.png" alt="html logo"> </a>
   
</div>

<div> 
    <p style="margin-top: 22px; margin-left: 204px;">-read my blog about HTML- <a href="/HTML.html" style="font-family: Arial, Helvetica, sans-serif;">Click Here</a></p>  
</div>

<div 
 class="imagestyle"><a href="/css.html"> <img class="imagestyle" src="images/logo-2582747_1280.webp" alt="CSS logo">
 </a>
</div>

<div> 
    <p style="margin-top: 17px; margin-left: 204px;">-read my blog about CSS- <a href="/css.html" style="font-family: Arial, Helvetica, sans-serif;">Click Here</a></p>  
</div>
<div 
 class="imagestyle"> <a href="/jjs.html"><img class="imagestyle" src="images/javascript-shield-logo-icon-2.png" alt="js logo">
 </a>
</div>

<div> 
    <p style="margin-top: 17px; margin-left: 198px;">-read my blog about java-script- <a href="/jjs.html" style="font-family: Arial, Helvetica, sans-serif;">Click Here</a></p>  
    <br>
</div>


<section class="contact" id="contact">

    <h3 class="text">CONTACT US</h3>

    <hr>
    <div class="form">
        <input class="form-input" type="form_input" name="NAME" id="NAME" placeholder="Enter Your Name">
        <input class="form-input" type="form_input" name="E-MAIL" id="E-MAIL" placeholder="Enter Your E-MAIL">
        <input class="form-input" type="form_input" name="PHONE-NO." id="Phone-no" placeholder="Enter Your Phone-no.">
        <textarea class="form-input" name="form_input" id="text" cols="30" rows="10" placeholder="your concern"></textarea> 
        <button class="btn">submit</button>

    </div>
</section>

<footer class="text-ft">
    @copyright 2029 all right reversed
</footer>

 
 

</body>
</html >