<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
     img{
         width: 100%;
         position: absolute;
         opacity: .2;
          }

          h2{
              color:black;
        
          }

          p{
              color: black;
              font-size:15px ;

          }
          li{
              color: black;
              font-size: 15px;
          }
          span{
              font-style: italic;
              font-weight: bold;
              color: white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 18px;
          }
          body{
              background-color: #75d2ff;
          }
        
        </style>
</head>

<a href="homepage.html" style="font-weight: bold; color: black;"> HOME

</a>
<body>
    
    
    <h1 style="color: black; font-size: 50px; text-align: center;">__HTML__ </h1>
    
    <h2>What is HTML?</h2>
    
    <hr> <!-- <hr> sepration line -->
        <ol type="1">    
            
                   <li>HTML stands for Hyper Text Markup Language.</li> 
                   <li> HTML is the standard markup language for creating Web pages.</li>
                   <li> HTML describes the structure of a Web page.</li>
                   <li>HTML consists of a series of elements.</li>
                   <li>HTML elements tell the browser how to display the content.</li> 
                   <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li> 
                </Ol>
                
                
                <h2>Example Explained-</h2>
                <hr> <!-- <hr> sepration line -->
                <ol> 
                    
                    <li>The <span>&lt;!DOCTYPE html&gt;</span> declaration defines that this document is an HTML5 document.</li> 
                    <li>The <span>&lt;html&gt;</span> element is the root element of an HTML page.</li>
                    <li>The <span>&lt;head&gt;</span> element contains meta information about the HTML page.</li>
                    <li>The <span>&lt;title&gt;</span> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab).</li>
                    <li>The <span>&lt;body&gt;</span> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                    <li>The <span>&lt;h1&gt;</span> element defines a large heading.</li>
                    <li>The <span>&lt;p&gt;</span>  element defines a paragraph.</li> 
           </ol>
             
           
           <h2>What is an HTML Element?</h2>
           <hr>  <!-- <hr> sepration line -->
           <p>An HTML element is defined by a start tag, some content, and an end tag:
               
              <br><br> <span>&lt;tagname&gt;</span>Content goes here... <span>&lt;/tagname&gt;</span>

              <br><br> The HTML element is everything from the start tag to the end tag:

              <br> <br> <span>&lt;h1&gt;</span> My First Heading <span>&lt;/h1&gt; </span>
               <span>&lt;p&gt;</span>My first paragraph. <span>&lt;/p&gt;</span>
            </p>
                
            </body>
</html>